{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },

    {
      "source": "/:filename([a-z0-9]{6}\\.(png|jpg|webp|gif))",
      "destination": "https://YOUR_BLOB_HOST/:filename"
    }
  ],

  "headers": [
    {
      "source": "/:filename([a-z0-9]{6}\\.(png|jpg|webp|gif))",

      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
